// problem4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

int main()
{
    int n, m, q, cnt = 0;
    std::cin >> n >> m >> q;
    std::vector <std::vector <bool>> seriess (n, std::vector <bool>(m, false));
    for (int i = 0; i < q; ++i) {
        int season, series;
        std::cin >> series >> season;
        if (not seriess[season - 1][series - 1]) {
            cnt += 1;
        }
        seriess[season - 1][series - 1] = true;
    }
    for (int season = 0; season < n; ++season) {
        for (int series = 0; series < m; ++series) {
            if (seriess[season][series] == 0) {
                std::cout << series+1 << " " << season + 1 << std::endl;
            }
        }
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
